Repository: RiccardoCominardi/EnvironmentsManagement
Catalog: Translations/Restore Environment.*.xlf
Languages: it_it

# Codeunit 583858742 - Method 951961053 - NamedType 4204058380
source: Cannot execute this funcionality in a non-production environment.
it_it: Non è possibile aprire la pagina in un ambiente Sandbox.

# Codeunit 583858742 - Method 1220538819 - NamedType 4204058380
source: Field %1 must be filled in.
it_it: Il campo %1 deve essere compilato.

# Codeunit 583858742 - Method 838713857 - NamedType 1327832897
source: Deleted %1 Job Queue Entries
it_it: Sono state cancellate %1 movimenti coda processi

# Codeunit 583858742 - Method 838713857 - NamedType 1196336482
source: No Job Queue Entries to delete
it_it: Nessuna coda processi da cancellare

# Codeunit 583858742 - Method 2651863686 - NamedType 1327832897
source: Choose a function to execute
it_it: Scegli una funzione da eseguire

# Codeunit 583858742 - Method 2651863686 - NamedType 1196336482
source: Delete Environment,Get Environment Status,Copy Environment
it_it: Cancella ambiente,Ottieni stato ambiente,Copia ambiente

# Codeunit 583858742 - Method 2651863686 - NamedType 1753513791
source: Operation Completed. Check the status of the environment in the admincenter or use the function Get Environment Status
it_it: Operazione completata. Controlla lo stato del nuovo ambiente dall'AdminCenter o utilizza la funzione "Ottieni stato ambiente"

# Codeunit 583858742 - Method 2651863686 - NamedType 3779895200
source: Operation Completed. Environment %1 is currently in status %2.
it_it: Operazione completata. L'ambiente %1 attualmente è in stato %2

# Codeunit 583858742 - Method 2356848215 - NamedType 4204058380
source: Job Queue %1 is already present in company %2. Open the setup in that specific company or delete and recreate the job queue entry.
it_it: La coda processi %1 è già presente nella società %2. Apri il setup in quella società o cancella e ricrea la coda

# Codeunit 1773623840 - Method 1147532894 - NamedType 1327832897
source: Invalid File
it_it: File non valido

# Codeunit 1773623840 - Method 1147532894 - NamedType 1196336482
source: Import Completed
it_it: Import completato

# Codeunit 1773623840 - Method 13764402 - NamedType 1196336482
source: Import Completed
it_it: Import completato

# Codeunit 1773623840 - Method 13764402 - NamedType 1327832897
source: Invalid File
it_it: File non valido

# Codeunit 1773623840 - Method 535775630 - NamedType 1327832897
source: Import Records: #1########
it_it: Importazioni records: #1########

# Codeunit 583858742 - Method 3120216751 - NamedType 4204058380
source: Environment cannot be restored beacuse is already present in Active status. Please delete first and try again later.
it_it: L'ambiente non può essere ripristinato perchè è in stato Active. Cancella prima l'ambiente e riprova

# Codeunit 583858742 - Method 3120216751 - NamedType 2316870939
source: Maximum number of attempts reached. Please try again later.
it_it: Raggiunto il numero massimo di tentativi. Riprovare più tardi

# Codeunit 583858742 - Method 3120216751 - NamedType 1753513791
source: Operation Completed. Check the status of the environment in the admincenter or use the function Get Environment Status
it_it: Operazione completata. Controlla lo stato del nuovo ambiente dall'AdminCenter o utilizza la funzione "Ottieni stato ambiente"

# Page 471369648 - Property 2879900210
source: Restore Environment (ENV)
it_it: Ripristina ambiente (ENV)

# Table 471369648 - Property 2879900210
source: Restore Environment (ENV)
it_it: Ripristina ambiente (ENV)

# PermissionSet 572033766 - Property 2879900210
source: Restore Environment (ENV)
it_it: Ripristina ambiente (ENV)

# Enum 3439065488 - EnumValue 1064651029 - Property 2879900210
source: Fixed Time
it_it: Tempo fisso

# Enum 3439065488 - EnumValue 3500269956 - Property 2879900210
source: After Deletion
it_it: Dopo cancellazione

# Enum 4104196774 - EnumValue 3817527484 - Property 2879900210
source: Modify
it_it: Modifica

# Enum 4104196774 - EnumValue 2477294019 - Property 2879900210
source: Delete
it_it: Elimina

# Enum 1422819097 - EnumValue 3133801257 - Property 2879900210
source: Company
it_it: Società

# Enum 3727708842 - EnumValue 368050251 - Property 2879900210
source: Assignee
it_it: Assegna

# Enum 3727708842 - EnumValue 2988554907 - Property 2879900210
source: Assignee (With Validation)
it_it: Assegna (Con validazione)

# Page 3603533785 - Property 2879900210
source: Fields
it_it: Campi

# Page 1462320587 - Action 2851454604 - Property 2879900210
source: Export To Excel
it_it: Esporta in Excel

# Page 1462320587 - Action 3545432896 - Property 2879900210
source: Import From Excel
it_it: Importa da Excel

# Table 3289261557 - Field 3456033531 - Property 2879900210
source: Type
it_it: Tipo

# Table 3289261557 - Field 1195889500 - Method 2126772001 - NamedType 4131985523
source: There is no Table with ID %1
it_it: Non è presente una tabella con ID %1

# Table 3289261557 - Field 1195889500 - Property 2879900210
source: Table No.
it_it: Nr. tabella

# Table 3289261557 - Field 760161316 - Property 2879900210
source: Table Name
it_it: Nome tabella

# Table 3289261557 - Field 2636386265 - Property 2879900210
source: Table Filter
it_it: Filtro tabella

# Table 3289261557 - Field 309010296 - Property 2879900210
source: Source Type
it_it: Tipo origine

# Table 3289261557 - Field 384231925 - Property 2879900210
source: Source No.
it_it: Nr. origine

# Table 3289261557 - Field 2394593088 - Property 2879900210
source: Enabled
it_it: Abilitato

# Table 3289261557 - Field 3210361224 - Property 2879900210
source: Code
it_it: Codice

# Table 3289261557 - Field 949770657 - Property 2879900210
source: Description
it_it: Descrizione

# Table 3289261557 - Property 2879900210
source: Table Mapping (ENV)
it_it: Mapping tabella (ENV)

# Table 887993225 - Field 1195889500 - Property 2879900210
source: Table No.
it_it: Nr. tabella

# Table 887993225 - Field 97974655 - Property 2879900210
source: Replace Type
it_it: Tipo sostituzione

# Table 887993225 - Field 1756253562 - Property 2879900210
source: Replace Value
it_it: Nuovo valore

# Table 887993225 - Field 2785083732 - Property 2879900210
source: Line No.
it_it: Nr. riga

# Table 887993225 - Field 1320056944 - Method 2126772001 - NamedType 4131985523
source: There is no field with ID %1 in table %2.
it_it: Non è presente un campo con ID %1 nella tabella %2

# Table 887993225 - Field 1320056944 - Property 2879900210
source: Field No.
it_it: Nr. campo

# Table 887993225 - Field 2080924904 - Property 2879900210
source: Field Name
it_it: Nome campo

# Table 887993225 - Field 3210361224 - Property 2879900210
source: Code
it_it: Codice

# Table 887993225 - Method 407472073 - NamedType 4204058380
source: Field No. %1 is already used
it_it: Campo nr. %1 già utilizzato

# Table 887993225 - Property 2879900210
source: Field Mapping (ENV)
it_it: Mapping campi (ENV)

# Table 471369648 - Field 972296345 - Property 2879900210
source: Waiting Time Type
it_it: Tipo d'attesa

# Table 471369648 - Field 926283306 - Property 2879900210
source: Waiting Fixed Time (ms)
it_it: Tempo fisso (ms)

# Table 471369648 - Field 1193759973 - Property 2879900210
source: Waiting Time After Attempt (ms)
it_it: Tempo d'attesa a tentativo (ms)

# Table 471369648 - Field 322628400 - Property 2879900210
source: Token Authorization Time
it_it: Data-ora autorizzazione

# Table 471369648 - Field 1686736337 - Property 2879900210
source: Due Date
it_it: Data scadenza

# Table 471369648 - Field 2950639144 - Property 2879900210
source: Production Environment Name
it_it: Nome ambiente produzione

# Table 471369648 - Field 4238666553 - Property 2879900210
source: New Environment Name
it_it: Nome nuovo ambiente

# Table 471369648 - Field 1094314435 - Property 2879900210
source: Max No. Of Attemps
it_it: Nr. massimo di tentativi

# Page 471369648 - Method 1661334556 - NamedType 1327832897
source: No Token
it_it: Nessun token

# Page 471369648 - Method 1661334556 - NamedType 1196336482
source: Token Expired
it_it: Token scaduto

# Page 471369648 - Method 1661334556 - NamedType 1753513791
source: Token Available
it_it: Token disponibile

# Page 471369648 - Control 1735060826 - Property 2879900210
source: Connection
it_it: Connessione

# Page 471369648 - Control 3485336150 - Property 2879900210
source: Token Present
it_it: Token presente

# Page 471369648 - Control 2346885236 - Property 2879900210
source: Options
it_it: Opzioni

# Page 471369648 - Control 2477294019 - Property 2879900210
source: Delete
it_it: Cancellazione

# Page 471369648 - Action 2944148827 - Property 2879900210
source: Delete Job Queue Entry
it_it: Cancella coda processi

# Page 471369648 - Action 1226686359 - Property 2879900210
source: Execute Function
it_it: Esegui funzioni

# Page 471369648 - Action 2792281505 - Property 2879900210
source: Execute Restore
it_it: Esegui ripristino

# Page 471369648 - Action 3001626052 - Property 2879900210
source: Job Queue Entry
it_it: Coda processi

# Page 471369648 - Action 2351941779 - Property 2879900210
source: Open Fields Mapping
it_it: Apri mapping campi

# Page 2722868633 - Property 2879900210
source: Table Mapping (ENV)
it_it: Mapping tabella (ENV)

# Page 2722868633 - NamedType 705097697
source: Show filters applied
it_it: Mostra filtri applicati

# Page 2722868633 - Control 2445482498 - Property 2879900210
source: General
it_it: Generale

# Page 2722868633 - Action 4082531897 - Property 2879900210
source: Execute Replace Mapping
it_it: Esegui ripristino mapping

# Page 2722868633 - Action 3477538018 - Property 2879900210
source: Export Excel Structure
it_it: Esporta struttura in Excel

# Page 2722868633 - Action 2851454604 - Property 2879900210
source: Export To Excel
it_it: Exporta in Excel

# Page 2722868633 - Action 3545432896 - Property 2879900210
source: Import From Excel
it_it: Importa da Excel

# Page 2722868633 - Action 2857238821 - Property 2879900210
source: Export To Excel
it_it: Esporta in Excel

# Page 1462320587 - Property 2879900210
source: Table Mapping List (ENV)
it_it: Lista mapping tabella (ENV)

# Page 1462320587 - Action 4082531897 - Property 2879900210
source: Execute Replace Mapping
it_it: Esegui ripristino mapping

# Page 1462320587 - Action 3477538018 - Property 2879900210
source: Export Excel Structure
it_it: Esporta struttura in Excel

# Page 1462320587 - Action 2857238821 - Property 2879900210
source: Export To Excel
it_it: Esporta in Excel

# Table 471369648 - Field 3210361224 - Property 2879900210
source: Code
it_it: Codice

# Page 471369648 - Control 322628400 - Property 2879900210
source: Authorization Time
it_it: Data-ora autorizzazione

# Page 471369648 - Method 2451453410 - NamedType 4204058380
source: This configuration is allowed only in a production environment.
it_it: Questa configurazione è disponibile solo in un ambiente di produzione

# Codeunit 583858742 - Method 2804022923 - NamedType 4204058380
source: Invalid Access Token Property %1, Value: %2
it_it: Proprietà Access Token non valida %1, valore %2

# Codeunit 1773623840 - Method 1147532894 - NamedType 1745287229
source: This action will delete and recreate all lines based on Excel files. Continue?
it_it: Questa azione cancella e ricrea tutte le righe sulla base del file Excel. Continuare?

# Codeunit 1773623840 - Method 13764402 - NamedType 1745287229
source: This action will delete and recreate code %1 based on Excel files. Continue?
it_it: Questa azione cancella e ricrea il codice %1 sulla base del file Excel. Continuare?

# Codeunit 1773623840 - Method 1258532027 - NamedType 1327832897
source: General information for mapping \\1. Codes with "Source Type" field equal to Company will be executed before Database\\2. Codes with "Type" field equal to Delete will be executed before Modify\\3. Export Excel will export all the mapping details, include the non necessary fields (Table Name - Field Name) only for better comprehension\\4. Import Excel will import the mapping details deleting and recreating everythings. The structure must be the same generated from the export action. The unecessary fields (Table Name - Field Name) will not be considered in import functionality. You can leave it blanks but must be in the file.\\5. Executing the "Import From Excel" action from the card will delete only the specific code. From the list will clean every codes.
it_it: Informazioni generali per il mapping \\1. I codici con il "Tipo origine" uguale a Società vengono eseguiti prima di quelli di tipo Database\\2. I codici con "Tipo" elimina vengono eseguiti prima di quelli di tipo modifica.\\3. L'action "Esporta in excel" esporta il dettaglio di tutto il mapping, compreso dei campi non obbligatori (Nome tabella - Nome campo) solo per una migliore comprensione.\\4. L'action "Importa da Excel" importa cancellando e ricreando tutto quanto. La struttura deve essere identica da quella generata dall'action "Esporta in Excel". I campi non obbligatori dovranno essere presenti nel file anche se non verranno processati.\\5. Eseguendo l'action "Importa da Excel" dalla card elimina e ricrea tutto il mapping di solo quel codice. Dalla lista elimina e ricrea tutto quanto

# Codeunit 2794557175 - NamedType 1327832897
source: Operation Completed
it_it: Operazione completata

# Page 173258320 - Property 2879900210
source: Pick
it_it: Seleziona

# Codeunit 583858742 - Method 2356848215 - NamedType 2316870939
source: Job Queue %1 is already present in the same company. Cannot create another one.
it_it: La coda processi %1 è già presente in questa società. Non è possibile crearne un'altra

# Codeunit 583858742 - Method 341217787 - NamedType 1327832897
source: Restore Environment (ENV)
it_it: Ripristina ambiente (ENV)

# Page 471369648 - Control 2587614607 - Property 1295455071
source: Indicates the Client Id used to connect to the Admin Center API.
it_it: Specifica il Client Id da usare per connettersi alle API dell'admin center

# Page 471369648 - Control 1686736337 - Property 1295455071
source: Indicates the due date of the Secret Id used to connect to the Admin Center API.
it_it: Specifica la data di scadenza del Secret Id

# Page 471369648 - Control 4133968198 - Property 1295455071
source: Indicates the Secret Id used to connect to the Admin Center API.
it_it: Specifica il Secret Id da usare per connettersi alle API dell'admin center

# Page 471369648 - Control 322628400 - Property 1295455071
source: Indicates the date and time when the token was authorized.
it_it: Indica la data e ora dell'ultimo token ricevuto

# Page 471369648 - Control 3485336150 - Property 1295455071
source: Indicates if there is a token available to connect to the Admin Center API.
it_it: Indica se è presente un token per connettersi all'admin center

# Page 471369648 - Control 2197174634 - Property 1295455071
source: Indicates the status of the token.
it_it: Indica lo stato attuale del token

# Page 471369648 - Action 2944148827 - Property 1295455071
source: Deletes the job queue entries related to the restore process.
it_it: Elimina la coda processi, in tutte le società, relativa al ripristino dell'ambiente

# Page 471369648 - Action 1226686359 - Property 1295455071
source: Decides which function to execute based on the current configuration.
it_it: Permette l'esecuzione di funzioni collegate al ripristino dell'ambiente

# Page 471369648 - Control 2950639144 - Property 1295455071
source: Indicates the name of the production environment to restore from.
it_it: Indica il nome dell'ambiente di produzione da cui clonare

# Page 471369648 - Control 4238666553 - Property 1295455071
source: Indicates the name of the new environment to create when restoring.
it_it: Indica il nome del nuovo ambiente che verrà creato a partire da produzione

# Page 471369648 - Control 972296345 - Property 1295455071
source: Specifies the type of waiting time to apply when deleting the existing environment.
it_it: Specifica il tipo di attesa dopo la cancellazione dell'ambiente

# Page 471369648 - Control 926283306 - Property 1295455071
source: Indicates the fixed waiting time in milliseconds to apply when deleting the existing environment.
it_it: Indica il tempo fisso, in millisecondi, da aspettare una volta eliminato l'ambiente. Dopo quel tempo partirà la copia dell'ambiente di produzione

# Page 471369648 - Control 1094314435 - Property 1295455071
source: Indicates the maximum number of attempts to check if the environment has been deleted.
it_it: Indica il numero massimo di tentativi da eseguire per controllare se l'ambiente è stato cancellato correttamente

# Page 471369648 - Control 1193759973 - Property 1295455071
source: Indicates the waiting time in milliseconds between attempts to check if the environment has been deleted.
it_it: Indica il tempo di attesa, dopo ogni tentativo, per controllare se l'ambiente è stato cancellato correttamente

# Page 471369648 - Action 2792281505 - Property 1295455071
source: Starts the environment restore process based on the current configuration.
it_it: Inizia il processo di ripristino dell'ambiente basato sulla configurazione attuale

# Page 173258320 - Control 2961552353 - Property 1295455071
source: Specifies the name of the option.
it_it: Specifica il campo nome

# Page 2722868633 - Control 3210361224 - Property 1295455071
source: Specifies the code of the mapping.
it_it: Specifica il codice univoco da assegnare al mapping

# Page 471369648 - Action 2351941779 - Property 1295455071
source: Opens the page to manage the mapping of fields that will be substituted during the restore process.
it_it: Apre la pagina per gestire il mapping dei campi che verranno sovrascritti in fase di ripristino dell'ambiente

# Page 471369648 - Action 3001626052 - Property 1295455071
source: Opens the Job Queue Entries page to view and manage the job queue entries related to the restore process.
it_it: Apre e crea la coda processi per gestire in automatico il ripristino schedulato dell'ambiente

# Page 2722868633 - Control 949770657 - Property 1295455071
source: Specifies the description of the mapping.
it_it: Specifica il campo descrizione del mapping

# Page 2722868633 - Control 2394593088 - Property 1295455071
source: Indicates whether the mapping is enabled.
it_it: Specifica se il mapping è abilitato

# Page 2722868633 - Control 384231925 - Property 1295455071
source: Specifies the Source No. for the mapping.
it_it: Specifica il Nr. origine del mapping

# Page 2722868633 - Control 309010296 - Property 1295455071
source: Specifies the source type for the mapping.
it_it: Specifica il Tipo origine del mapping

# Page 2722868633 - Control 1195889500 - Property 1295455071
source: Specifies the table number for the mapping.
it_it: Specifica il numero di tabella su cui il mapping si baserà

# Page 2722868633 - Control 3456033531 - Property 1295455071
source: Specifies the type of operation for the mapping.
it_it: Specifica la tipologia del mapping

# Page 2722868633 - Action 4082531897 - Property 1295455071
source: Executes the replacement of mappings, on the new environment, based on the selected code.
it_it: Esegui il ripristino del mapping, sul nuovo ambiente, basato sul codice selezionato

# Page 2722868633 - Action 3477538018 - Property 1295455071
source: Exports the structure of the mapping to an Excel file.
it_it: Esporta la struttura del file Excel per l'import del mapping

# Page 2722868633 - Action 2851454604 - Property 1295455071
source: Exports the current mapping to an Excel file.
it_it: Esporta il mapping corrente in Excel

# Page 2722868633 - Action 3545432896 - Property 1295455071
source: Imports mapping data from an Excel file for the specified code.
it_it: Importa il mapping, per il codice in cui sei posizionato, da un file Excel

# Page 2722868633 - Action 1223814878 - Property 1295455071
source: Shows detailed information about the mapping.
it_it: Mostra informazioni riguardo il mapping

# Page 1462320587 - Control 3210361224 - Property 1295455071
source: Specifies the code of the mapping.
it_it: Specifica il codice univoco da assegnare al mapping

# Page 1462320587 - Action 3477538018 - Property 1295455071
source: Exports the structure of the mapping to an Excel file.
it_it: Esporta la struttura del file Excel per l'import del mapping

# Page 1462320587 - Control 2394593088 - Property 1295455071
source: Indicates whether the mapping is enabled.
it_it: Specifica se il mapping è abilitato

# Page 1462320587 - Control 384231925 - Property 1295455071
source: Specifies the Source No. for the mapping.
it_it: Specifica il Nr. origine del mapping

# Page 1462320587 - Control 309010296 - Property 1295455071
source: Specifies the source type for the mapping.
it_it: Specifica il Tipo origine del mapping

# Page 1462320587 - Control 3456033531 - Property 1295455071
source: Specifies the type of operation for the mapping.
it_it: Specifica la tipologia del mapping

# Page 1462320587 - Control 949770657 - Property 1295455071
source: Specifies the description of the mapping.
it_it: Specifica il campo descrizione del mapping

# Page 1462320587 - Action 1223814878 - Property 1295455071
source: Shows detailed information about the mapping.
it_it: Mostra informazioni riguardo il mapping

# Page 1462320587 - Action 4082531897 - Property 1295455071
source: Executes the replacement of mappings, on the new environment, based on the selected code.
it_it: Esegui il ripristino del mapping, sul nuovo ambiente, basato sul codice selezionato

# Page 1462320587 - Action 2851454604 - Property 1295455071
source: Exports the selected mappings to an Excel file.
it_it: Esporta i mapping selezionati in Excel

# Page 1462320587 - Action 3545432896 - Property 1295455071
source: Imports mapping data from an Excel file for all codes.
it_it: Importa tutti i mapping da un file Excel

# Page 3603533785 - Control 2080924904 - Property 1295455071
source: Specifies the name of the field for the mapping.
it_it: Specifica il nome del campo da modificare

# Page 3603533785 - Control 1320056944 - Property 1295455071
source: Specifies the field number for the mapping.
it_it: Specifica l'id del campo da modificare

# Page 3603533785 - Control 97974655 - Property 1295455071
source: Specifies the replace type for the mapping.
it_it: Specifica il tipo tipo di modifica che subirà il campo

# Page 3603533785 - Control 1756253562 - Property 1295455071
source: Specifies the replace value for the mapping.
it_it: Specifica il nuovo valore da inserire nel campo

# Table 3289261557 - Method 804474859 - NamedType 1909523816
source: You cannot rename a %1.
it_it: Impossibile rinominare %1.

# Page 471369648 - Action 3218354727 - Property 2879900210
source: Get Token
it_it: Ottieni token

# Page 471369648 - Action 3218354727 - Property 1295455071
source: Gets a new token from the Admin Center API using the provided Client Id and Secret Id.
it_it: Ottieni un nuovo token dall'API dell'admin center utilizzando il Client Id e il Secret Id specificati

# Table 471369648 - Field 164543344 - Property 2879900210
source: Enable Log
it_it: Abilita log

# Table 1790613321 - Field 849829406 - Property 2879900210
source: Session Id
it_it: Id sessione

# Table 1790613321 - Field 2495245895 - Property 2879900210
source: User Id
it_it: Id utente
